{
  "name": "least-fixed-website",
  "description": "Website for Least Fixed",
  "authors": [
    "Miëtek Bak <hello@mietek.io>"
  ],
  "license": "MIT X11",
  "dependencies": {
    "cannot": "*"
  }
}
